/* App.css */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f7f9fc;
  color: #333;
}

.todo-container {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  color: #5a4fcf;
}

.todo-input {
  display: flex;
  margin-bottom: 20px;
}

.todo-input input {
  flex: 1;
  padding: 10px;
  border-radius: 5px 0 0 5px;
  border: 1px solid #ddd;
  outline: none;
  font-size: 16px;
}

.todo-input button {
  padding: 10px 20px;
  border: none;
  border-radius: 0 5px 5px 0;
  background-color: #5a4fcf;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

.todo-input button:hover {
  background-color: #4538ac;
}

.todo-list {
  list-style: none;
  padding: 0;
}

.todo-list li {
  background-color: #f4f5f7;
  margin-bottom: 10px;
  padding: 10px 15px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.todo-list button {
  background-color: #ff5f57;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  padding: 5px 10px;
}

.todo-list button:hover {
  background-color: #e04840;
}
